# Synora_Framework

./: README.md  UltraNet.csproj
Core/Constants/: OtpOptions.cs  TokenOptions.cs
Core/Extensions/: AddUltraAuth.cs  AddUltraCaching.cs  AddUltraLogging.cs  AddUltraOtp.cs  AddUltraRateLimiting.cs
Core/Helpers/: OtpCodeGenerator.cs
Core/Interfaces/Caching/: ICacheProvider.cs  ICacheProviderFactory.cs  ICacheService.cs
Core/Interfaces/JWT/: ITokenGenerator.cs
Core/Interfaces/Logging/: ICompositeLogger.cs  ILoggerService.cs
Core/Interfaces/Otp/: IMessageSenderService.cs  IOTPService.cs  IOTPStrategy.cs
Core/Interfaces/PasswordHasher/: IPasswordHasher.cs
Core/Interfaces/RateLimiting/: IRateLimitStrategy.cs  IRateLimiter.cs
Modules/Auth/: PasswordHasher.cs  TokenGenerator.cs
Modules/Caching/: CacheService.cs
Modules/Caching/Factories/: CacheProviderFactory .cs
Modules/Caching/Providers/: MemoryCacheProvider.cs  RedisCacheProvider.cs
Modules/Logging/: ConsoleLogger.cs  SerilogLogger.cs
Modules/Logging/Decorators/: CompositeLogger.cs
Modules/Otp/: OtpService.cs
Modules/Otp/Strategies/: EmailOtpStrategy.cs  SmsOtpStrategy.cs
Modules/RateLimiting/: RateLimiter.cs
Modules/RateLimiting/Strategies/: InMemoryTokenBucket.cs
