<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Core\Middlewares\" />
	  <Folder Include="Modules\ErrorHandling\" />
	  <Folder Include="Core\Constants\" />
	  <Folder Include="Core\Extensions\" />
	  <Folder Include="Core\Helpers\" />
	  <Folder Include="Core\Interfaces\JWT\" />
	  <Folder Include="Core\Interfaces\Otp\" />
	  <Folder Include="Core\Interfaces\PasswordHasher\" />
	  <Folder Include="Core\Interfaces\RateLimiting\" />
	  <Folder Include="Modules\Auth\" />
	  <Folder Include="Modules\Otp\" />
	  <Folder Include="Modules\RateLimiting\" />
	  <Folder Include="Core\Interfaces\Caching\" />
	  <Folder Include="Modules\Caching\Factories\" />
	  <Folder Include="Modules\Caching\Providers\" />
	  <Folder Include="Modules\Logging\Decorators\" />
	  <Folder Include="Modules\Otp\Strategies\" />
	  <Folder Include="Modules\RateLimiting\Strategies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

</Project>
